# roxfile

/*
\'pkg-config --version\' failed to run - make sure it is inside one of the
directories in your PATH environment variable!

pkg-config comes with the developement packages for GTK+-2.4, available at:

    http://www.gtk.org
Compile failed
Press Return...
*/


